jenkins_username=admin
jenkins_password=admin123
jenkins_url=http://localhost:4444
jenkins_has_port=true
jenkins_job_name=Fresh_All_new_job_cli
jenkins_job_git_url=git@git.some.com:project/repo.git
jenkins_add_job_to_view=true
jenkins_view=TestView
